@font-face {
  font-family: 'icomoon';
  src: url('../../../fonts/icomoon.eot');
  src:
    url('../../../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../../../fonts/icomoon.woff') format('woff'),
    url('../../../fonts/icomoon.ttf') format('truetype'),
    url('../../../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icons-mixin {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  .icons-mixin;
}

// Copy all icon styles from icomoon style.css here
